# Web2_projekat

./: .gitignore  README.md
Web2BackEnd/Web2BackEnd/: Program.cs  Startup.cs  Web2BackEnd.csproj  appsettings.json
Web2BackEnd/Web2BackEnd/AutoMapper/: AutoMapperProfile.cs
Web2BackEnd/Web2BackEnd/Controllers/: AddressController.cs  CallController.cs  ConsumerController.cs  DeviceController.cs  DocumentDeviceController.cs  IncidentCallController.cs  IncidentController.cs  IncidentDeviceController.cs  NotificationController.cs  SafetyDocumentController.cs  SettingsController.cs  TeamController.cs  TeamUserController.cs  UserController.cs  WorkAccountController.cs  WorkPlanController.cs
Web2BackEnd/Web2BackEnd/DTO/: DTOAddress.cs  DTOCall.cs  DTOConsumer.cs  DTODevice.cs  DTODocumentDevice.cs  DTODocumentImage.cs  DTOIncident.cs  DTOIncidentCall.cs  DTOIncidentDevice.cs  DTOIncidentImage.cs  DTOLogin.cs  DTONotification.cs  DTOProductImage.cs  DTOSafetyDocument.cs  DTOSettings.cs  DTOTeam.cs  DTOTeamUser.cs  DTOWorkAccount.cs  DTOWorkAccountImage.cs  DTOWorkAccountStatusHistory.cs  DTOWorkInstruction.cs  DTOWorkPlan.cs  DTOWorkPlanDevice.cs  DTOWorkPlanImage.cs  DTOWorkPlanStatusHistory.cs  UserForRegistrationDto.cs
Web2BackEnd/Web2BackEnd/Data/: ApplicationUserContext.cs  DataContext.cs
Web2BackEnd/Web2BackEnd/Helper/: AppSettings.cs  AuthorizeAttribute.cs  EmailHelper.cs  JwtMiddleware.cs
Web2BackEnd/Web2BackEnd/Migrations/: 20210521112915_Initial.Designer.cs  20210521112915_Initial.cs  20210521144150_ConsumerUpdate.Designer.cs  20210521144150_ConsumerUpdate.cs  20210522152415_AddressForeignKeyUpdate.Designer.cs  20210522152415_AddressForeignKeyUpdate.cs  20210603165047_addCall.Designer.cs  20210603165047_addCall.cs  20210603173945_addNotification.Designer.cs  20210603173945_addNotification.cs  20210605135206_addSettings.Designer.cs  20210605135206_addSettings.cs  20210615020131_addIncident.Designer.cs  20210615020131_addIncident.cs  20210615213559_addSafetyDocument.Designer.cs  20210615213559_addSafetyDocument.cs  20210617005708_AddDevices.Designer.cs  20210617005708_AddDevices.cs  20210618083224_updateNotification.Designer.cs  20210618083224_updateNotification.cs  20210618084159_updateNotification1.Designer.cs  20210618084159_updateNotification1.cs  20210618084444_updateNotification2.Designer.cs  20210618084444_updateNotification2.cs  20210618090753_updateNotification3.Designer.cs  20210618090753_updateNotification3.cs  20210618110723_CreateTeam.Designer.cs  20210618110723_CreateTeam.cs  20210618194107_settingsNotification.Designer.cs  20210618194107_settingsNotification.cs  20210618202015_addIncidentCall.Designer.cs  20210618202015_addIncidentCall.cs  20210619112548_UpdateTeamUser.Designer.cs  20210619112548_UpdateTeamUser.cs  20210619170047_initialWorkPlan.Designer.cs  20210619170047_initialWorkPlan.cs  20210619185524_updateWorkPlan1.Designer.cs  20210619185524_updateWorkPlan1.cs  20210619205015_updateWorkPlan2.Designer.cs  20210619205015_updateWorkPlan2.cs  (+25 more)
Web2BackEnd/Web2BackEnd/Migrations/ApplicationUser/: 20210530093134_UserUpdate.Designer.cs  20210530093134_UserUpdate.cs  20210605092133_updatedUser.Designer.cs  20210605092133_updatedUser.cs  20210605215723_updatedProductImage.Designer.cs  20210605215723_updatedProductImage.cs  20210605220306_updatedProductImage2.Designer.cs  20210605220306_updatedProductImage2.cs  20210605220854_updatedProductImage3.Designer.cs  20210605220854_updatedProductImage3.cs  20210605222005_updatedProductImage4.Designer.cs  20210605222005_updatedProductImage4.cs  20210605222805_updatedProductImage5.Designer.cs  20210605222805_updatedProductImage5.cs  20210605224455_updatedUser3.Designer.cs  20210605224455_updatedUser3.cs  20210609123007_UpdateUser5.Designer.cs  20210609123007_UpdateUser5.cs  20210609144011_UpdateImageProduct.Designer.cs  20210609144011_UpdateImageProduct.cs  20210609144311_UpdateImageProduct2.Designer.cs  20210609144311_UpdateImageProduct2.cs  20210609144941_UpdateImageProduct3.Designer.cs  20210609144941_UpdateImageProduct3.cs  20210609145140_UpdateUser6.Designer.cs  20210609145140_UpdateUser6.cs  ApplicationUserContextModelSnapshot.cs
Web2BackEnd/Web2BackEnd/Models/: Address.cs  Call.cs  Consumer.cs  Device.cs  DocumentDevice.cs  DocumentImage.cs  GenericModel.cs  Incident.cs  IncidentCall.cs  IncidentDevice.cs  IncidentImage.cs  Notification.cs  ProductImage.cs  SafetyDocument.cs  Settings.cs  Team.cs  TeamUser.cs  User.cs  WorkAccount.cs  WorkAccountImage.cs  WorkAccountStatusHistory.cs  WorkInstruction.cs  WorkPlan.cs  WorkPlanDevice.cs  WorkPlanImage.cs  WorkPlanStatusHistory.cs
Web2BackEnd/Web2BackEnd/Properties/: launchSettings.json
Web2BackEnd/Web2BackEnd/Repository/: AddressRepository.cs  CallRepository.cs  ConsumerRepository.cs  DeviceRepository.cs  DocumentDeviceRepository.cs  GenericRepository.cs  IncidentCallRepository.cs  IncidentDeviceRepository.cs  IncidentRepository.cs  NotificationRepository.cs  SafetyDocumentRepository.cs  SettingsRepository.cs  TeamRepository.cs  TeamUserRepository.cs  UserRepository.cs  WorkAccountRepository.cs  WorkPlanRepository.cs
Web2BackEnd/Web2BackEnd/Repository/Interface/: IAddressRepository.cs  ICallRepository.cs  IConsumerRepository.cs  IDeviceRepository.cs  IGenericRepository.cs  IIncidentCallRepository.cs  IIncidentDeviceRepository.cs  IIncidentRepository.cs  INotificationRepository.cs  ISafetyDocumentRepository.cs  ISettingsRepository.cs  ITeamRepository.cs  ITeamUserRepository.cs  IWorkAccountRepository.cs  IWorkPlanRepository.cs
Web2BackEnd/Web2BackEnd/Services/: AddressService.cs  CallService.cs  ConsumerService.cs  DeviceService.cs  DocumentDeviceService.cs  IncidentCallService.cs  IncidentDeviceService.cs  IncidentService.cs  NotificationService.cs  SafetyDocumentService.cs  SettingsService.cs  TeamService.cs  TeamUserService.cs  UserService.cs  WorkAccountService.cs  WorkPlanService.cs
Web2BackEnd/Web2BackEnd/Services/Interface/: IAddressService.cs  ICallService.cs  IConsumerService.cs  IDeviceService.cs  IIncidentCallService.cs  IIncidentService.cs  (+9 more)
(+206 files in other folders)
