<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210615131726_Incidents.cs" />
    <Compile Remove="Migrations\20210615131726_Incidents.Designer.cs" />
    <Compile Remove="Migrations\20210618085546_updateNotification3.cs" />
    <Compile Remove="Migrations\20210618085546_updateNotification3.Designer.cs" />
    <Compile Remove="Migrations\20210618090606_updateNotification4.cs" />
    <Compile Remove="Migrations\20210618090606_updateNotification4.Designer.cs" />
    <Compile Remove="Migrations\20210619164033_initialWorkPlan.cs" />
    <Compile Remove="Migrations\20210619164033_initialWorkPlan.Designer.cs" />
    <Compile Remove="Migrations\20210619164216_initialWorkPlan.cs" />
    <Compile Remove="Migrations\20210619164216_initialWorkPlan.Designer.cs" />
    <Compile Remove="Migrations\20210619164639_initialWorkPlan.cs" />
    <Compile Remove="Migrations\20210619164639_initialWorkPlan.Designer.cs" />
    <Compile Remove="Migrations\20210619164743_initialWorkPlan.cs" />
    <Compile Remove="Migrations\20210619164743_initialWorkPlan.Designer.cs" />
    <Compile Remove="Migrations\20210619164833_initialWorkPlan.cs" />
    <Compile Remove="Migrations\20210619164833_initialWorkPlan.Designer.cs" />
    <Compile Remove="Migrations\20210619165123_initialWorkPlan.cs" />
    <Compile Remove="Migrations\20210619165123_initialWorkPlan.Designer.cs" />
    <Compile Remove="Migrations\20210619165345_initialWorkPlan.cs" />
    <Compile Remove="Migrations\20210619165345_initialWorkPlan.Designer.cs" />
    <Compile Remove="Migrations\20210619165515_initialWorkPlan.cs" />
    <Compile Remove="Migrations\20210619165515_initialWorkPlan.Designer.cs" />
    <Compile Remove="Migrations\20210619170248_updateWorkPlan.cs" />
    <Compile Remove="Migrations\20210619170248_updateWorkPlan.Designer.cs" />
    <Compile Remove="Migrations\20210619204728_updateWorkPlan2.cs" />
    <Compile Remove="Migrations\20210619204728_updateWorkPlan2.Designer.cs" />
    <Compile Remove="Migrations\20210619205610_updateWorkPlan3.cs" />
    <Compile Remove="Migrations\20210619205610_updateWorkPlan3.Designer.cs" />
    <Compile Remove="Migrations\20210619222742_newDoc.cs" />
    <Compile Remove="Migrations\20210619222742_newDoc.Designer.cs" />
    <Compile Remove="Migrations\20210620193334_updateWorkPlan5.cs" />
    <Compile Remove="Migrations\20210620193334_updateWorkPlan5.Designer.cs" />
    <Compile Remove="Migrations\20210620193541_updateWorkPlan5.cs" />
    <Compile Remove="Migrations\20210620193541_updateWorkPlan5.Designer.cs" />
    <Compile Remove="Migrations\20210620193844_updateWorkPlan5.cs" />
    <Compile Remove="Migrations\20210620193844_updateWorkPlan5.Designer.cs" />
    <Compile Remove="Migrations\20210620194243_updateWorkPlan5.cs" />
    <Compile Remove="Migrations\20210620194243_updateWorkPlan5.Designer.cs" />
    <Compile Remove="Migrations\20210620194526_updateWorkPlan5.cs" />
    <Compile Remove="Migrations\20210620194526_updateWorkPlan5.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StaticFiles\Images\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>


</Project>
